MainWindow.xaml

<Window x:Class="EncryptionTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionTool"
        mc:Ignorable="d"
        Title="Encryption Tool" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Sleutels aanmaken">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <GroupBox Header="Naam van de sleutel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="700" FontSize="20">
                        <TextBox x:Name="txtNameKey" Margin="20,0,0,0" Width="250" Height="40" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBox>
                    </GroupBox>

                    <Button x:Name="btnAES" Grid.Row="1" Grid.Column="0" Content="Genereer AES sleutel" Width="250" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Click="btnAES_Click"></Button>
                    <Button x:Name="btnRSA" Grid.Row="1" Grid.Column="1" Content="Genereer RSA sleutels" Width="250" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Click="btnRSA_Click"></Button>

                </Grid>
            </TabItem>
            <TabItem Header="AES">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Encrypteer tekst/Decrypteer tekst" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="550" FontSize="20">
                        <TextBox x:Name="txtToEncrypt" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
                    </GroupBox>

                    <GroupBox Header="Output" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="550" FontSize="20">
                        <TextBox x:Name="txtEncrypted" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
                    </GroupBox>

                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnClearInput" Grid.Row="0" Grid.Column="0" Content="Verwijder tekst" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Click="btnClearInput_Click" ></Button>
                    </Grid>

                    <Button x:Name="btnEncryptText" Grid.Row="2" Grid.Column="0" Content="Encrypteer tekst" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Click="btnEncryptText_Click" ></Button>

                    <Button x:Name="btnEncryptTextFile" Grid.Row="2" Grid.Column="1" Content="Encrypteer file" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Click="btnEncryptTextFile_Click" ></Button>

                    <Button x:Name="btnDecryptText" Grid.Row="2" Grid.Column="2" Content="Decrypteer tekst" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Click="btnDecryptText_Click" ></Button>

                    <Button x:Name="btnDecryptTextFile" Grid.Row="2" Grid.Column="3" Content="Decrypteer file" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Click="btnDecryptTextFile_Click" ></Button>

                </Grid>
            </TabItem>
            <TabItem Header="RSA">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Encrypteer tekst/Decrypteer tekst" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="550" FontSize="20">
                        <TextBox x:Name="txtToEncryptRSA" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
                    </GroupBox>

                    <GroupBox Header="Output" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="550" FontSize="20">
                        <TextBox x:Name="txtEncryptedRSA" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
                    </GroupBox>

                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnClearInputRSA" Grid.Row="0" Grid.Column="0" Content="Verwijder tekst" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Click="btnClearInputRSA_Click" ></Button>
                    </Grid>

                    <Button x:Name="btnEncryptTextRSA" Grid.Row="2" Grid.Column="0" Content="Encrypteer tekst" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Click="btnEncryptTextRSA_Click" ></Button>

                    <Button x:Name="btnEncryptTextFileRSA" Grid.Row="2" Grid.Column="1" Content="Encrypteer file" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Click="btnEncryptTextFileRSA_Click" ></Button>

                    <Button x:Name="btnDecryptTextRSA" Grid.Row="2" Grid.Column="2" Content="Decrypteer tekst" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Click="btnDecryptTextRSA_Click" ></Button>

                    <Button x:Name="btnDecryptTextFileRSA" Grid.Row="2" Grid.Column="3" Content="Decrypteer file" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Click="btnDecryptTextFileRSA_Click" ></Button>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
